<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
        .coating{
            z-index: 1;
            opacity: 0.5;
            position: fixed;
            background-color: black;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .modal{
            z-index: 2;
            position: fixed;
            left: 50%;
            top: 50%;
            background-color: #999999;
            width: 400px;
            height: 300px;
            margin-left: -200px;
            margin-top: -150px;
        }
        .filed{
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            display: block;
            margin: 20px 80px;
            overflow: hidden;
        }
        .filed .lb{
            color: #333;
            height: 30px;
            width: 50px;
            float: left;
            margin: 0;
            padding: 0;
            line-height: 30px;
            text-align: left;
        }
        .filed .inp_text{
            height: 30px;
            width: 180px;
            font-size: 14px;
            float: right;
            border: 1px solid #bfbfbf;
            line-height: 30px;
        }
        .filed .buttons{
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            margin-left: 30px;
            padding: 0 20px;
        }

    </style>
</head>
<body>
    <div>
        this is my home page
        <table border="1">
            <thead>
                <tr>
                    <td>主机名</td>
                    <td>IP</td>
                    <td>端口</td>
                    <td onclick="get_prev(this);">编辑</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td onclick="get_prev(this);">编辑</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>22</td>
                    <td>33</td>
                    <td onclick="get_prev(this);">编辑</td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>222</td>
                    <td>333</td>
                    <td onclick="get_prev(this);">编辑</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="coating hide"></div>
    <div class="modal hide">
        <form>
            <div class="filed">
                <label for="hostname" class="lb">主机名:</label>
                <input class="inp_text" id="hostname" name="hostname" type="text" placeholder="请输入用户名" autocomplete="off">
            </div>
            <div class="filed">
                <label for="port" class="lb">端 口:</label>
                <input class="inp_text" id="port" name="port" type="text" placeholder="端口" autocomplete="off">
            </div>
            <div class="filed">
                <label for="username" class="lb">用户名:</label>
                <input class="inp_text" id="username" name="username" type="text" placeholder="请输入用户名" autocomplete="off">
            </div>
            <div class="filed">
                <input class="buttons" type="submit" value="提交"/>
                <input class="buttons" type="button" onclick="Cancel();" value="取消"/>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="../static/jquery.min.js"></script>
    <script>
            function get_prev(arg){
                //var li = $(arg).siblings().map(function(){
                //    return $(this).text();
                //});
                var li = [];
                $.each($(arg).prevAll(),function(i) {
                    //this
                    var item = $(arg).prevAll()[i];
                    //$(this).text();
                    var text = $(item).text();
                    li.push(text);
                });
            $("[name=hostname]").val(li[0]);
            $("[name=port]").val(li[1]);
            $("[name=username]").val(li[2]);
            $(".coating").removeClass("hide");
            $(".modal").removeClass("hide");
        }

        function Cancel(){
            $(".coating").addClass("hide");
            $(".modal").addClass("hide");
        }
    </script>
</body>
</html>