<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理页面</title>
    <style>
        .confirm{
            z-index: 15;
            background-color: #d5e6e1;
            height: 400px;
            width: 300px;
            position: absolute;
            top: 100px;
            left: 700px;
        }
        .hide {
            display: none;
        }
        /*遮*/
        .mask {
            background-color: #7f7f7f;
            z-index: 10;
            opacity: 0.5;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <table border="1">
        <thread>
            <tr>
                <td>id</td>
                <td>主机名</td>
                <td>IP</td>
            </tr>
            {% for row in info_list%}
            <div>
                <tr>
                    <td>{{row.id}}</td>
                    <td>{{row.hostname}}</td>
                    <td>{{row.ip}}</td>
                    <td onclick="detail(this);">详情</td>
                    <td onclick="deleteItem(this);">删除</td>
                </tr>
            </div>
            {% endfor %}
        </thread>
        <div class="confirm">
            <p>
                <label >id:</label>
                <label name="id">1</label>
            </p>
            <p>
                <label >主机名:</label>
                <label name="hostname">lanjing-hgadoop-s01</label>
            </p>
            <p>
                <label >ip:</label>
                <label name="ip">192.168.1.151</label>
            </p>
        </div>
    </table>
    <div class="mask hide">
    </div>
    <script type="text/javascript" src="../static/jquery.min.js"></script>
    <script>
        function deleteItem() {
           console.log('hello');
        }
    </script>
</body>
</html>